
      blinken64     /    description of eeprom values

========================================================================
 NON-PRINTABLE CHARACTERS
========================================================================

DEC  HEX    DESCRIPTION                         ESCAPE SEQUENCE (tools)

 0    0     Message Separator                   \n (newline)
 1    1     End Of Memory                       (none)
 2    2     SPEED 1      0ms / MAX cps          \S1     
 3    3     SPEED 2      5ms / 250 cps          \S2
 4    4     SPEED 3     20ms / 50 cps           \S3
 5    5     SPEED 4     32ms / 30 cps           \S4
 6    6     SPEED 5     64ms / 15 cps           \S5
 7    7     SPEED 6     96ms / 10 cps           \S6
 8    8     SPEED 7    128ms /  8 cps           \S7
 9    9     SPEED 8    255ms /  4 cps           \S8
10    A     TOGGLE INVERT                       \I
11    B     HALT                                \H
12    C     (unused)
13    D     (unused)
14    E     WAIT   50ms                         \W1
15    F     WAIT  100ms                         \W2
16   10     WAIT  150ms                         \W3
17   11     WAIT  250ms                         \W4
18   12     WAIT  500ms                         \W5
19   13     WAIT 1000ms                         \W6
20   14     WAIT 2000ms                         \W7      
21   15     WAIT 5000ms                         \W8   (slave times out)
22   16     PICTURE 1                           \P1
23   17     PICTURE 2                           \P2
24   18     PICTURE 3                           \P3
25   19     PICTURE 4                           \P4
26   1A     PICTURE 5                           \P5
27   1B     PICTURE 6                           \P6
28   1C     PICTURE 7                           \P7
29   1D     PICTURE 8                           \P8
30   1E     1PX SPACE                           \D1
31   1F     2PX SPACE                           \D2 
32   20     SPACE 3px                            



========================================================================
  PRINTABLE CHARACTERS
========================================================================

DEC  HEX        DISPLAYED CHARACTER

33   21         !
34   22         "
35   23         #
36   24         $
37   25         %
38   26         &
39   27         '
40   28         (
41   29         )
42   2A         *
43   2B         +
44   2C         ,
45   2D         -
46   2E         .
47   2F         /
48   30         0
49   31         1
50   32         2
51   33         3
52   34         4
53   35         5
54   36         6
55   37         7
56   38         8
57   39         9
58   3A         :
59   3B         ;
60   3C         <
61   3D         =
62   3E         >
63   3F         ?
64   40         @
65   41         A
66   42         B
67   43         C
68   44         D
69   45         E
70   46         F
71   47         G
72   48         H
73   49         I
74   4A         J
75   4B         K
76   4C         L
77   4D         M
78   4E         N
79   4F         O
80   50         P
81   51         Q
82   52         R
83   53         S
84   54         T
85   55         U
86   56         V
87   57         W
88   58         X
89   59         Y
90   5A         Z
91   5B         [
92   5C         \
93   5D         ]
94   5E         ^
95   5F         _
96   60         `
97   61         a
98   62         b
99   63         c
100  64         d
101  65         e
102  66         f
103  67         g
104  68         h
105  69         i
106  6A         j
107  6B         k
108  6C         l
109  6D         m
110  6E         n
111  6F         o
112  70         p
113  71         q
114  72         r
115  73         s
116  74         t
117  75         u
118  76         v
119  77         w
120  78         x
121  79         y
122  7A         z
123  7B         {
124  7C         |
125  7D         }
126  7E         ~
127  7F         <3 (heart)
128  80         €
129  81         Ä 
130  82         Ö, ö
131  83         Ü, ü
132  84         ß
133  85         ä
134  86         μ

